[General]
daydir=true
preview=false
preview_size=64

[database]
address=127.0.0.1
password=.dev.dev.!?
port=3306
user=root

[dir]
day=/home/marcel/Documents/Development/GoReg_DDir
server=/home/marcel/Documents/Development/GoReg_SrvDir
temp=/run/media/ramdisk
