<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GoReg</string>
  </property>
  <property name="locale">
   <locale language="German" country="Germany"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>200</red>
         <green>200</green>
         <blue>200</blue>
        </color>
       </brush>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="locale">
     <locale language="German" country="Germany"/>
    </property>
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_login"/>
    <addaction name="action_logout"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_modul">
    <property name="locale">
     <locale language="German" country="Germany"/>
    </property>
    <property name="title">
     <string>Modul</string>
    </property>
    <addaction name="action_goods_in"/>
    <addaction name="action_goods_out"/>
    <addaction name="separator"/>
    <addaction name="action_raw"/>
    <addaction name="action_edit"/>
    <addaction name="action_do"/>
    <addaction name="separator"/>
    <addaction name="action_admin"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="locale">
     <locale language="German" country="Germany"/>
    </property>
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="action_aboutqt"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_modul"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_settings">
   <property name="text">
    <string>Einstellung</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Ende</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_goods_in">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Wareneingang</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_goods_out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Warenausgang</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_raw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Foto</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_edit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>EBV</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_do">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Abgabe</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_admin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Verwaltung</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
  <action name="action_logger">
   <property name="text">
    <string>Logger</string>
   </property>
  </action>
  <action name="action_aboutqt">
   <property name="text">
    <string>ÜberQt</string>
   </property>
  </action>
  <action name="action_login">
   <property name="text">
    <string>Login</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
